<html>
    <head>
        <style>
           div{
            height: 50px;
            width:200px;
            background-color: yellow;
            border:3px solid green;
            top:30px;
            left:30px;
           }
           div.fixed{
            position:fixed;
            height: 50px;
            width:200px;
            background-color: rgb(13, 0, 255);
            border:3px solid rgb(199, 95, 106);
            top:20px;
            left:30px;
           }
div.rel{
            position:relative;
            height: 50px;
            width:200px;
            background-color: rgb(43, 223, 88);
            border:3px solid purple;
            top:30px;
            left:100px;
           }

           div.abs{
            position:absolute;
            height: 50px;
            width:200px;
            background-color: rgb(235, 158, 197);
            border:3px solid rgb(178, 189, 28);
            top:30px;
            left:50px;
           }
           div.stk{
            position:sticky;
            height: 50px;
            width:200px;
            background-color: rgb(221, 140, 113);
            border:3px solid rgb(23, 78, 6);
            top:50px;
            left:50px;
           }
        </style>
    </head>
    <body>
        <div>
            Div with no position
        </div>
        <div class="fixed">
            Div with fixed position
        </div>
        <div class="rel">
            Div with Relative position
            <div class="abs">
                Div with absolute position
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="stk">
            Div with sticky position
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
    </body>
</html>