<html>
    <head>
        <style>
            div{
                width:100px;
                height:100px;
                background-color:yellow;
                animation-name:ani;
                animation-duration:20s;
                }
            @keyframes ani{
                0%{background-color: aqua;}
                25%{background-color: rgb(152, 43, 105);}
                50%{background-color: rgb(66, 71, 12);}
                75%{background-color: rgb(226, 50, 30);}
                100%{background-color: pink;}
            }
        </style>
    </head>
    <body>
        <div>Hi Viraj</div>
    </body>
</html>